ant|муравей|0|1
bed|кровать|0|1
cat|кошка|0|1
dog|собака|0|1
egg|яйцо|0|1
flag|флаг|0|1
glass|стакан|0|1
horse|лошадь|0|1
ink|чернила|0|2
jug|кувшин|0|2
kangaroo|кенгуру|0|2
lamp|лампа|0|2
mouse|мышь|0|2
nest|гнездо|0|2
orange|апельсин|0|2
pin|булавка|0|2
queen|королева|0|2
rabbit|кролик|0|3
snake|змея|0|3
tree|дерево|0|3
umbrella|зонт|0|3
vest|жилет|0|3
window|окно|0|3
box|коробка|0|3
yacht|яхта|0|3
zip|молния|0|3
sheep|овца|0|4
fish|рыба|0|4
ship|корабль|0|4
chick|цыплёнок|0|4
cheese|сыр|0|4
thumb|большой палец|0|4
thimble|напёрсток|0|4
photo|фотография|0|4
dolphin|дельфин|0|4
elephant|слон|0|4
A |a|0|5
B |b|0|5
C |c|0|5
D |d|0|5
E |e|0|5
F |f|0|5
G |g|0|5
H |h|0|5
I |i|0|5
J |j|0|5
K |k|0|5
L |l|0|5
M |m|0|5
N |n|0|5
O |o|0|5
P |p|0|5
Q |q|0|5
R |r|0|5
S |s|0|5
T |t|0|5
U |u|0|5
V |v|0|5
W |w|0|5
X |x|0|5
Y |y|0|5
Z |z|0|5
children|дети|0|6
friend|друг|0|6
sister|сестра|0|6
brother|брат|0|6
mummy|мама|0|6
daddy|папа|0|6
grandma|бабушка|0|6
grandpa|дедушка|0|6
family|семья|0|6
close your eyes|закрой глаза|0|6
open your eyes |открой глаза|0|6
now |сейчас|0|6
sit down|садись|0|6
stand up|вставай|0|6
look|смотри|0|6
listen|слушай|0|6
read|прочти|0|6
How are you?|Как дела?|0|6
Fine, thanks!|Спасибо, хорошо!|0|6
What's your name?|Как тебя зовут?|0|6
I|Я|0|6
my|мой|0|6
me|меня|0|6
you|ты|0|6
colour|цвет|0|7
red|красный|0|7
yellow|желтый|0|7
green|зелёный|0|7
blue|синий|0|7
pink|розовый|0|7
purple|фиолетовый|0|7
white|белый|0|7
black|чёрный|0|7
brown|коричневый|0|7